export default {
  translation: {
    to_come: 'Войти',
    name_link_chat: 'Hexlet Chat',
    not_account: 'Нет аккаунта? ',
    have_account: 'Есть аккаунт? ',
    you_nick: 'Ваш ник',
    you_pass: 'Пароль',
    page_not_found: 'Страница не найдена',
    you_can_run: 'Но вы можете перейти ',
    general_page: 'на главную страницу',
    go_out: 'Выйти',
    channels: 'Каналы',
    count_message_zero: '{{count}} сообщений',
    count_message_one: '{{count}} сообщение',
    count_message_few: '{{count}} сообщения',
    count_message_many: '{{count}} сообщений',
    new_message: 'Новое сообщение',
    input_message: 'Введите сообщение...',
    post: 'Отправить',
    add_channel: 'Добавить канал',
    delete_channel: 'Удалить канал',
    rename_channel: 'Переименовать канал',
    cancel: 'Отменить',
    delete: 'Удалить',
    rename: 'Переименовать',
    realy: 'Уверены?',
    validation: {
      required: 'Обязательное поле',
      loginFailed: 'Неверные имя пользователя или пароль',
      requirements: 'От 3 до 20 символов',
      uniq: 'Имя канала должно быть уникальным',
      passMin: 'Не менее 6 символов',
    },
    signup: {
      title: 'Регистрация',
      username: 'Имя пользователя',
      password: 'Пароль',
      confirm: 'Подтвердите пароль',
      submit: 'Зарегистрироваться',
      mustMatch: 'Пароли должны совпадать',
      alreadyExists: 'Такой пользователь уже существует',
    },
  },
};
