export default {
  translation: {
    to_come: 'Войти',
    name_link_chat: 'Хекслет Чат',
    not_account: 'Нет аккаунта?',
    registr: 'Регистрация',
    error_auth: 'Неверные имя пользователя или пароль',
    error_yup: 'Обязательное поле',
    you_nick: 'Ваш ник',
    you_pass: 'Пароль',
    page_not_found: 'Страница не найдена',
    you_can_run: 'Но вы можете перейти ',
    general_page: 'на главную страницу',
    go_out: 'Выйти',
    channels: 'Каналы',
    view: 'Просмотр',
    project_text: 'created by ',
    project_link: 'https://github.com/hakon22/frontend-project-11',
    project_creator: 'Алексей Каледкин',
    button_close: 'Закрыть',
    button_read_full: 'Читать полностью',
  },
};
